# DEVils-Scrum-Tool

./: .gitignore  AuthScope.java  JsonMapRepresentation.java  LICENSE.md  README.md  UserExistsResource.java  UsersResource.java  analysis.md
ScrumTool/: build.gradle  package-lock.json
ScrumTool/frontend/: README.md  index.html  package-lock.json  package.json
ScrumTool/frontend/config/: index.js
ScrumTool/frontend/src/: main.js
ScrumTool/frontend/src/assets/: team.json  wordcloud.wcld
ScrumTool/frontend/src/components/: Backlog.vue  BacklogUserStories.vue  ChangePass.vue  EditEpic.vue  EditPBI.vue  EditProfile.vue  EditTask.vue  HelloWorld.vue  Index.vue  Issue.vue  Logout.vue  Navbar.vue  NewPBI.vue  NewSprint.vue  OldSprints.vue  PageNotFound.vue  Profile.vue  ProjectPageOverview.vue  Sidebar.vue  SignIn.vue  SignUp.vue  SprintBacklog.vue  TaskLane.vue  Unauthorized.vue  home.vue  homepage.vue
ScrumTool/frontend/src/components/gradle/wrapper/: gradle-wrapper.properties
ScrumTool/frontend/src/router/: constants.js  index.js
ScrumTool/gradle/wrapper/: gradle-wrapper.properties
ScrumTool/src/main/java/ys09/: HelloWorldServlet.java
ScrumTool/src/main/java/ys09/api/: BacklogResource.java  ConfigResource.java  IssuesResource.java  NotificationsResource.java  PasswordResource.java  ProjectOverviewResource.java  ProjectsResource.java  RestfulApp.java  SignInResource.java  SingleProjectResource.java  SprintBacklogResource.java  SprintResource.java  StoriesResource.java  TasksResource.java  TeamResource.java  UserExistsResource.java  UsersResource.java
ScrumTool/src/main/java/ys09/auth/: AuthScope.java  CustomAuth.java  ProjectsPerUser.java
ScrumTool/src/main/java/ys09/conf/: Configuration.java  ConfigurationException.java  Listener.java
ScrumTool/src/main/java/ys09/data/: DataAccess.java  EpicRowMapper.java  IssueRowMapper.java  Limits.java  NotificationRowMapper.java  PBIRowMapper.java  ProjectRowMapper.java  SprintDB.java  SprintInterface.java  SprintRowMapper.java  TaskDB.java  TaskInterface.java  TaskRowMapper.java  TeamDB.java  TeamInterface.java  TeamRowMapper.java  UserRowMapper.java
ScrumTool/src/main/java/ys09/exceptions/: ErrorMessage.java
ScrumTool/src/main/java/ys09/model/: Email.java  Epic.java  Issue.java  LocalStorage.java  Notification.java  PBI.java  Password.java  Project.java  ProjectOverview.java  SignIn.java  SignInResponse.java  Sprint.java  Task.java  Team.java  User.java
ScrumTool/src/main/resources/sql/: ReadmeSql  ReadmeSql.md  TestingSQL1.sql  TestingSQL2.sql  TestingSQL3.sql  TestingSQL4.sql  importNotifications.sql  schema.sql
ScrumTool/src/main/resources/ys09/: app.properties
ScrumTool/src/main/sql/: InitialDataValues.sql  ReadmeSql  ScrumTool.sql  TestingSQL1.sql  TestingSQL2.sql  schema.sql
ScrumTool/src/main/webapp/: config.jsp  example.js  frontend.html  index.html  login.html
ScrumTool/src/main/webapp/WEB-INF/: web.xml
ScrumTool/src/main/webapp/static/css/: app.7dbd0312297aa5434105c1fd5d6bc839.css  app.7dbd0312297aa5434105c1fd5d6bc839.css.map  app.9a2b7347ffa61b8a344e536ee8095850.css  app.9a2b7347ffa61b8a344e536ee8095850.css.map  app.fa35a783da74443ed6b1a32118a8cf5d.css  app.fa35a783da74443ed6b1a32118a8cf5d.css.map
ScrumTool/src/main/webapp/static/js/: app.75a3918332197dec0b51.js  app.75a3918332197dec0b51.js.map  app.add3dd8483504c720f70.js  app.add3dd8483504c720f70.js.map  app.d3b2fc8b75c5c4d840bf.js  app.d3b2fc8b75c5c4d840bf.js.map  manifest.7b5e097f4d45823be1ad.js.map  vendor.41b1b9c66337ba5c4a0d.js  vendor.41b1b9c66337ba5c4a0d.js.map  vendor.88c445c91e4c9848c5c7.js  vendor.88c445c91e4c9848c5c7.js.map
server/: Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
server/src/main/java/devils/scrumtool/: HelloController.java  ScrumtoolApplication.java
server/src/main/java/devils/scrumtool/controller/: HelloController.java  UserController.java
server/src/main/java/devils/scrumtool/controllers/: AuthenticationController.java  HelloController.java  IssueController.java  NotificationController.java  PBIController.java  ProjectController.java  SprintController.java  TaskController.java  TeamMemberController.java  UserController.java
server/src/main/java/devils/scrumtool/entities/: Issue.java  Notification.java  PBI.java  Project.java  Sprint.java  Task.java  User.java  User_has_Project.java
server/src/main/java/devils/scrumtool/exception/: CustomException.java  GlobalExceptionHandler.java
server/src/main/java/devils/scrumtool/exceptions/: CustomException.java  GlobalExceptionHandler.java
server/src/main/java/devils/scrumtool/model/: User.java
server/src/main/java/devils/scrumtool/models/: AuthenticationRequest.java  AuthenticationResponse.java  Profile.java  ProjectOverview.java  SprintStory.java  TaskDTO.java  TeamMember.java  User.java
server/src/main/java/devils/scrumtool/repositories/: IssueRepository.java  NotificationRepository.java  PBIRepository.java  ProjectRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java  (+1 more)
server/src/main/resources/: application-dev.properties  application-heroku.properties  application-test.properties  application.properties  data.sql  db.Dockerfile  schema.sql
server/src/main/resources/db/: postgresqlSchema.sql
server/src/test/java/devils/scrumtool/: HelloControllerIT.java  HelloControllerTest.java  ScrumtoolApplicationTests.java
server/src/test/resources/: application-test.properties  data.sql
(+317 files in other folders)
