# Test properties (automatical database load)
spring.datasource.url = jdbc:h2:mem:scrumtool
spring.datasource.driverClassName = org.h2.Driver

# Username and password
spring.datasource.username = sa
spring.datasource.password =

# PostgreSQL dialect for hibernate queries
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl none on tests (loads database from schema and data .sql files)
spring.jpa.hibernate.ddl-auto = none

# Accept requests only from our client
originRequestUrl = http://localhost:9000

# Server context-path and port
server.servlet.context-path = /api
server.port = 8765

# Spring Security
jwtSecretKey = ScrumtoolJWTSecretKey
