# Heroku properties (production)
spring.datasource.url = ${JDBC_DATABASE_URL}

# Username and password
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}

# PostgreSQL dialect for hibernate queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl none on production
spring.jpa.hibernate.ddl-auto = none

# Accept requests only from our client
originRequestUrl = https://your-frontend-app-name.herokuapp.com

# Server's context-path
server.servlet.context-path = /api

# Spring Security
jwtSecretKey = HerokuJWTSecretKey
