41	Scrum
25	Sprint
22	Team
14	Product
11	Development
11	work
10	Backlog
9	product
8	development
7	within
6	Owner
5	less
5	event
5	time-boxed
5	software
4	implementation
4	next
4	terms
4	serves
4	order
4	optional
4	Increment
3	hours
3	events
3	often
3	used
3	create
3	Increments
3	progress
3	inspect
3	required
3	framework
3	role
3	make
3	accountable
3	teams
3	releasable
3	functionality
3	Managed
3	done
3	knowledge
3	shared
3	understanding
2	time
2	charts
2	evolution
2	transparent
2	showing
2	past
2	managing
2	items
2	Goal
2	process
2	fact
2	new
2	visible
2	expectations
2	Empiricism
2	set
2	Self-organization
2	chart
2	standards
2	Burn-up
2	backlog
2	Terms
2	Chart
2	Master
2	glossary
2	business
2	value
2	mentioned
2	overview
2	Scrum.org
2	Planning
2	support
2	definition
2	information
2	rules
2	artifacts
2	consists
2	Teams
2	roles
2	use
2	Glossary
2	Review
2	specific
2	learn
2	reference
2	Guide
2	elements
2	team
2	Burn-down
1	fundamental
1	boundaries
1	given
1	rather
1	values
1	Jeff
1	happens
1	others
1	directed
1	underpinning
1	goals
1	written
1	qualities
1	choose
1	best
1	provided
1	outside
1	Schwaber
1	Ken
1	accomplish
1	boards
1	co-creators
1	assisting
1	focus
1	management
1	commitment
1	courage
1	environments
1	self-organizing
1	proper
1	openness
1	respect
1	principle
1	autonomously
1	Values
1	together
1	bind
1	Scrum’s
1	guiding
1	coaching
1	consisting
1	teaching
1	organize
1	Sutherland
1	expression
1	interest
1	external
1	person
1	incremental
1	discovery
1	actively
1	Represented
1	Stakeholder
1	period
1	impact
1	assess
1	resulting
1	performed
1	overall
1	maximize
1	update
1	engaged
1	Velocity
1	Guidelines
1	Service
1	Privacy
1	https://twitter.com/Scrumdotorg
1	http://facebook.com/scrum.org
1	https://www.youtube.com/user/Scrumorg
1	https://www.linkedin.com/company/scrum-org
1	Contact
1	Reserved
1	average
1	indication
1	amount
1	turned
1	Rights
1	tracked
1	stakeholders
1	conclude
1	typically
1	goal
1	Sprint’s
1	forecast
1	needed
1	short
1	deliver
1	realize
1	gaps
1	activities
1	container
1	Sprints
1	consecutively
1	intermediate
1	without
1	manage
1	purpose
1	Retrospective
1	design
1	valuable
1	end
1	plan
1	enacted
1	improvements
1	that’s
1	start
1	addressed
1	problem
1	Functionality
1	might
1	achieve
1	adjusted
1	days
1	ordered
1	Developer
1	Professional
1	remaining
1	effort
1	measure
1	increase
1	techniques
1	agile
1	understand
1	identify
1	connected
1	highly
1	using
1	recommend
1	Daily
1	daily
1	live
1	must
1	production
1	organizing
1	Emergence
1	every
1	Done
1	Definition
1	re-plan
1	minutes
1	day
1	Updates
1	reflected
1	commonly
1	added
1	Certification
1	Training
1	Open
1	Assessments
1	Resources
1	Community
1	Search
1	center
1	content
1	main
1	Home
1	login
1	partners
1	register
1	Login
1	Forgot
1	Register
1	seconds
1	meant
1	represent
1	mandatory
1	Scrum-related
1	just
1	sign
1	Registered
1	Password
1	already
1	account
1	can
1	coming
1	existence
1	granularity
1	add
1	maximizing
1	primarily
1	expressing
1	incrementally
1	activity
1	refinement
1	form
1	whole
1	Skip
1	list
1	sustain
1	maintain
1	functional
1	Team(s
1	defined
1	associated
1	GuideTM
1	Board
1	board
1	physical
1	complex
1	introduced
1	regarding
1	Ready
1	preferred
1	level
1	description
1	sum
1	created
1	based
1	decisions
1	observation
1	experience
1	three
1	experimentation
1	certain
1	accepted
1	facts
1	prominence
1	becoming
1	unexpectedly
1	type
1	control
1	pillars
1	transparency
1	feasible
1	deems
1	piece
1	working
1	previously
1	adds
1	selection
1	Forecast
1	adaptation
1	inspection
1	Engineering
1	technology
1	applies
1	visualize
--------------------CloudConfig v2.3.2--------------------
{"seed":14575,"ZM_shape":{"char":"f004","weightFactor":-13.4},"ZM_curShape":"fa-heart","ZM_curTheme":"t19","ZM_userWeightAdjust":57,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1024,"ZM_canvasHeight":768,"ZM_googleFont":null,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"rgb(250, 250, 255)","CO_colorArray":["rgb(84, 191, 165)","rgb(34, 34, 34)","rgb(214, 18, 92)","rgb(56, 179, 246)","rgb(245, 201, 44)","rgb(71, 114, 199)","rgb(61, 164, 222)","rgb(214, 83, 74)"],"CO_drawMask":false,"CO_maskColor":"rgba(76, 14, 39, 0.1)","CO_fontFamily":"Pacifico","CO_wordDirection":"random","CO_inverted":false}